<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-bar-item {{active === index ? 'active' : ''}}"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <image class="tab-bar-icon" src="{{active === index ? item.selectedIconPath : item.iconPath}}"></image>
    <text class="tab-bar-text">{{item.text}}</text>
  </view>
</view>
